<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Sections</title>

    <style>
        /* Estilos para a seção dos slides */
        .section_two {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .items_three {
            padding: 0;
            display: flex;
            max-width: 560px;
            width: 100%;
            overflow-x: scroll;
            scroll-behavior: smooth;
        }

        .items_three::-webkit-scrollbar {
            display: none;
        }

        .item_three {
            flex: 0 0 33.33%; /* Mostrar 3 slides por linha em desktop */
            max-width: 33.33%; /* Limitar a largura máxima dos slides */
            max-width: 1115px;
            border-radius: 16px;
            align-items: center;
            flex-direction: column;
            scroll-snap-align: start; 
            position: relative; 
        }

        .item_three img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 16px; 
        }

        .arrow_left span,
        .arrow_right span {
            color: black;
            font-size: 1.5rem;
            cursor: pointer; 
    
        }

        .links_desktop_carousel a, .links_desktop_three_carousel a{
            font-size: 0;
        }

        .arrow_left,
        .arrow_right {
            position: absolute;
            top: 50%; 
            transform: translateY(-50%);
            color: #42322a;
            font-size: 48px;
            cursor: pointer;
            z-index: 1; 
            padding: 10px;
            border-radius: 50%;
       
        }

        .arrow_left {
            margin-left: 10px;
            left: 20px;
        }

        .arrow_right {
            margin-right: 10px;
            right: 20px;
        }

        .links_mobile_carousel {
            display: none;
        }

        .links_desktop_carousel {
            display: none; /*mudar para flex*/
        }

        .item_three:hover .arrow_left,
        .item_three:hover .arrow_right,
        .item_three:focus .arrow_left,
        .item_three:focus .arrow_right {
            opacity: 1; 
        }

        @media (max-width: 768px) {
            .item_three {
                flex: 0 0 100%; /* Mostrar apenas 1 slide por linha em mobile */
                max-width: 100%; /* Largura total do container */
            }

            .links_desktop_carousel {
                display: none; /* Ocultar navegação desktop em mobile */
            }

            .links_mobile_carousel {
                display: flex; /* Mostrar navegação mobile */
                justify-content: space-between;
                margin-top: 10px;
            }

            .arrow_left,
            .arrow_right {
                display: block; /* Mostrar os controles de navegação em mobile */
                font-size: 0; /* Reduzir tamanho dos ícones para mobile */
            }
        }

    </style>
</head>

<body>
    <!--Section 3 -->
    <section class="section_two">
        <ol class="items_three">
            <li>
                
                <div  class="links_desktop_three_carousel">
                    <a href="slide6" class="arrow_left">
                        Ir para o slide anterior
                        <div> <span class="mdi mdi-chevron-left"></span></div>
                    </a>
                </div>

                <li id="slide1" tabindex="0" class="item_three">
                    <figure class="swiper-slide-inner">
                        <img src="https://i0.wp.com/market4u.com.br/wp-content/uploads/2024/01/07-terra-1.png?fit=600%2C600&ssl=1" alt="IMG_1640" />
                    </figure>
                    
                    
                        <div class="links_mobile_carousel">
                            <a href="#slide3" class="arrow_left">
                                Ir para o slide anterior
                                <div> <span class="mdi mdi-chevron-left"></span></div>
                            </a>
                            <a href="#slide2" class="arrow_right">
                                Ir para o próximo slide
                                <div> <span class="mdi mdi-chevron-right"></span></div>
                            </a>
                        </div>
                </li>
                
                <li id="slide2" tabindex="0" class="item_three">
                    <figure class="swiper-slide-inner">
                        <img src="https://i0.wp.com/market4u.com.br/wp-content/uploads/2024/01/02-sv-1.png?fit=600%2C600&ssl=1" alt="IMG_5085-min" />
                    </figure>
                 
                    <div class="links_mobile_carousel">
                        <a href="#slide1" class="arrow_left">
                            Ir para o slide anterior
                            <div> <span class="mdi mdi-chevron-left"></span></div>
                        </a>
                        <a href="#slide3" class="arrow_right">
                            Ir para o próximo slide
                            <div> <span class="mdi mdi-chevron-right"></span>></div>
                        </a>
                    </div>
                </li>
                <li id="slide3" tabindex="0" class="item_three">
                    <figure>
                        <img src="https://i0.wp.com/market4u.com.br/wp-content/uploads/2024/01/03-uol-1.png?fit=600%2C600&ssl=1" alt="IMG_1652-min" />
                    </figure>
               
                    <div class="links_mobile_carousel">
                        <a href="#slide2" class="arrow_left">
                            Ir para o slide anterior
                            <div> <span class="mdi mdi-chevron-left"></span></div>
                        </a>
                        <a href="#slide1" class="arrow_right">
                            Ir para o próximo slide
                            <div> <span class="mdi mdi-chevron-right"></span>></div>
                        </a>
                    </div>
                </li>
                <div class="links_desktop_three_carousel">
                    <a href="#slide1" class="arrow_right">
                    Ir para o próximo slide
                    <div> <span class="mdi mdi-chevron-right"></span>></div>
                     </a>
                </div>
            </li>
            <li>

                <div  class="links_desktop_three_carousel">
                    <a href="#slide1" class="arrow_left">
                        Ir para o slide anterior
                        <div> <span class="mdi mdi-chevron-left"></span></div>
                    </a>
                </div>

                <li id="slide4" tabindex="0" class="item_three">
                    <figure>
                        <img src="https://i0.wp.com/market4u.com.br/wp-content/uploads/2024/01/04-abf-1.png?fit=600%2C600&ssl=1" alt="IMG_1652-min" />
                    </figure>
                
                    <div class="links_mobile_carousel">
                        <a href="#slide2" class="arrow_left">
                            Ir para o slide anterior
                            <div> <span class="mdi mdi-chevron-left"></span></div>
                        </a>
                        <a href="#slide1" class="arrow_right">
                            Ir para o próximo slide
                            <div> <span class="mdi mdi-chevron-right"></span>></div>
                        </a>
                    </div>
                </li>

                <li id="slide5" tabindex="0" class="item_three">
                    <figure>
                        <img src="https://i0.wp.com/market4u.com.br/wp-content/uploads/2024/01/05-gazz-conecta-1.png?fit=600%2C600&ssl=1" alt="IMG_1652-min" />
                    </figure>
                 
                    <div class="links_mobile_carousel">
                        <a href="#slide2" class="arrow_left">
                            Ir para o slide anterior
                            <div> <span class="mdi mdi-chevron-left"></span></div>
                        </a>
                        <a href="#slide4" class="arrow_right">
                            Ir para o próximo slide
                            <div> <span class="mdi mdi-chevron-right"></span>></div>
                        </a>
                    </div>
                </li>

                <li id="slide6" tabindex="0" class="item_three">
                    <figure>
                        <img src="https://i0.wp.com/market4u.com.br/wp-content/uploads/2024/01/06-gazeta-1.png?fit=600%2C600&ssl=1" alt="IMG_1652-min" />
                    </figure>
                    
                    <div class="links_mobile_carousel">
                        <a href="#slide2" class="arrow_left">
                            Ir para o slide anterior
                            <div> <span class="mdi mdi-chevron-left"></span></div>
                        </a>
                        <a href="#slide1" class="arrow_right">
                            Ir para o próximo slide
                            <div> <span class="mdi mdi-chevron-right"></span>></div>
                        </a>
                    </div>
                </li>
                <div class="links_desktop_three_carousel">
                    <a href="#slide1" class="arrow_right">
                    Ir para o próximo slide
                    <div> <span class="mdi mdi-chevron-right"></span>></div>
                     </a>
                </div>
            </li>
        </ol>
    </section>
</body>

</html>
