<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css">

    <style>
@keyframes tonext {
  75% {
    left: 0;
  }
  95% {
    left: 100%;
  }
  98% {
    left: 100%;
  }
  99% {
    left: 0;
  }
}

@keyframes tostart {
  75% {
    left: 0;
  }
  95% {
    left: -300%;
  }
  98% {
    left: -300%;
  }
  99% {
    left: 0;
  }
}

@keyframes snap {
  96% {
    scroll-snap-align: center;
  }
  97% {
    scroll-snap-align: none;
  }
  99% {
    scroll-snap-align: none;
  }
  100% {
    scroll-snap-align: center;
  }
}

body {
  max-width: 40rem;
  margin: 0 auto;
  padding: 0 1.25rem;
  font-family: 'Lato', sans-serif;
}

* {
  box-sizing: border-box;
  scrollbar-color: transparent transparent; /* thumb and track color */
  scrollbar-width: 0px;
}

*::-webkit-scrollbar {
  width: 0;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background: transparent;
  border: none;
}

* {
  -ms-overflow-style: none;
}

ol, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.carousel {
  position: relative;
  padding-top: 75%;
  filter: drop-shadow(0 0 10px #0003);
  perspective: 100px;
}

.carousel__viewport {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  overflow-x: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.carousel__slide {
  position: relative;
  flex: 0 0 32%;
  width: 50%;
  background-color: #f99;
  margin-left: 10px;
}

.carousel__slide:nth-child(even) {
  background-color: #99f;
}

.carousel__snapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  scroll-snap-align: center;
}

@media (hover: hover) {
  .carousel__snapper {
    animation-name: tonext, snap;
    animation-timing-function: ease;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  .carousel__slide:last-child .carousel__snapper {
    animation-name: tostart, snap;
  }
}

@media (prefers-reduced-motion: reduce) {
  .carousel__snapper {
    animation-name: none;
  }
}

.carousel:hover .carousel__snapper,
.carousel:focus-within .carousel__snapper {
  animation-name: none;
}

.carousel__navigation {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
}

.carousel__navigation-list,
.carousel__navigation-item {
  display: inline-block;
}

.carousel__navigation-button {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #333;
  background-clip: content-box;
  border: 0.25rem solid transparent;
  border-radius: 50%;
  font-size: 0;
  transition: transform 0.5s;
}

.carousel::before,
.carousel::after,
.carousel__prev,
.carousel__next {
  position: absolute;
  top: 0;
  /* margin-top: 30%; */
  width: 4rem;
  height: 4rem;
  transform: translateY(-50%);
  border-radius: 50%;
  font-size: 10px;
  outline: 0;
  text-align: center;
}

.carousel::before,
.carousel__prev {
  left: 1rem;
  top: 200px;
}

.carousel::after,
.carousel__next {
  right: 1rem;
  top: 200px;
}

.carousel::before,
.carousel::after {
  content: '';
  z-index: 1;
  /* background-color: #333; */
  background-size: 1.5rem 1.5rem;
  background-repeat: no-repeat;
  background-position: center center;
  color: #fff;
  font-size: 2.5rem;
  line-height: 4rem;
  text-align: center;
  pointer-events: none;
}


        .carousel::before{
            
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' fill='%23000000' viewBox='0 0 256 256'%3E%3Cpath d='M165.66,202.34a8,8,0,0,1-11.32,11.32l-80-80a8,8,0,0,1,0-11.32l80-80a8,8,0,0,1,11.32,11.32L91.31,128Z'%3E%3C/path%3E%3C/svg%3E");
        }

        .carousel::after {
            
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' fill='%23000000' viewBox='0 0 256 256'%3E%3Cpath d='M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z'%3E%3C/path%3E%3C/svg%3E");
        }

        .carousel__slide img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

          /* Responsividade */

        @media (max-width: 768px) {
            .carousel__slide {
                flex: 0 0 50%; /* Mostra um slide por vez */
                max-width: 50%;
            }
        }
    </style>
</head>
<body>
    <section class="carousel" aria-label="Gallery">
        <ol class="carousel__viewport">
            <li id="carousel__slide1" tabindex="0" class="carousel__slide">
                <div class="carousel__snapper">
                    <img src="https://i0.wp.com/market4u.com.br/wp-content/uploads/2024/01/07-terra-1.png?fit=600%2C600&ssl=1" alt="Slide 1" />
                   
                    <a href="#carousel__slide6" class="carousel__prev"></a>
                    <a href="#carousel__slide2" class="carousel__next"></a>
                </div>
            </li>
            <li id="carousel__slide2" tabindex="0" class="carousel__slide">
                <div class="carousel__snapper">
                    <img src="https://i0.wp.com/market4u.com.br/wp-content/uploads/2024/01/02-sv-1.png?fit=600%2C600&ssl=1" alt="Slide 2" />
                    <a href="#carousel__slide1" class="carousel__prev"></a>
                    <a href="#carousel__slide3" class="carousel__next"></a>
                </div>
            </li>
            <li id="carousel__slide3" tabindex="0" class="carousel__slide">
                <div class="carousel__snapper">
                    <img src="https://i0.wp.com/market4u.com.br/wp-content/uploads/2024/01/03-uol-1.png?fit=600%2C600&ssl=1" alt="Slide 3" />
                    <a href="#carousel__slide2" class="carousel__prev"></a>
                    <a href="#carousel__slide4" class="carousel__next"></a>
                </div>
            </li>
            <li id="carousel__slide4" tabindex="0" class="carousel__slide">
                <div class="carousel__snapper">
                    <img src="https://i0.wp.com/market4u.com.br/wp-content/uploads/2024/01/04-abf-1.png?fit=600%2C600&ssl=1" alt="Slide 4" />
                    <a href="#carousel__slide3" class="carousel__prev"></a>
                    <a href="#carousel__slide5" class="carousel__next"></a>
                </div>
            </li>
            <li id="carousel__slide5" tabindex="0" class="carousel__slide">
                <div class="carousel__snapper">
                    <img src="https://i0.wp.com/market4u.com.br/wp-content/uploads/2024/01/05-gazz-conecta-1.png?fit=600%2C600&ssl=1" alt="Slide 5" />
                    <a href="#carousel__slide4" class="carousel__prev"></a>
                    <a href="#carousel__slide6" class="carousel__next"></a>
                </div>
            </li>
            <li id="carousel__slide6" tabindex="0" class="carousel__slide">
                <div class="carousel__snapper">
                    <img src="https://i0.wp.com/market4u.com.br/wp-content/uploads/2024/01/06-gazeta-1.png?fit=600%2C600&ssl=1" alt="Slide 6" />
                    <a href="#carousel__slide5" class="carousel__prev"></a>
                    <a href="#carousel__slide1" class="carousel__next"></a>
                </div>
            </li>
        </ol>

        <aside class="carousel__navigation">
            <ol class="carousel__navigation-list">
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide1" class="carousel__navigation-button">Go to slide 1</a>
                </li>
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide2" class="carousel__navigation-button">Go to slide 2</a>
                </li>
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide3" class="carousel__navigation-button">Go to slide 3</a>
                </li>
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide4" class="carousel__navigation-button">Go to slide 4</a>
                </li>
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide5" class="carousel__navigation-button">Go to slide 5</a>
                </li>
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide6" class="carousel__navigation-button">Go to slide 6</a>
                </li>
            </ol>
        </aside>
    </section>
</body>
</html>
