<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Sections</title>

    <style>
        /* Estilos para a seção dos slidees 
         .section_two {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .items_three {
            padding: 0;
            display: flex;
            max-width: 560px;
            width: 100%;
            overflow-x: scroll;
            scroll-behavior: smooth;
            list-style-type: none;
        }

        .carousel__navigation-list {
            list-style-type: none;
        }

        .carousel__navigation {
  position: absolute;
  right: 0;
  top:130px;
   bottom: 0; 
  left: 0;
  text-align: center;
}

.carousel__navigation-list,
.carousel__navigation-item {
  display: inline-block;
}

.carousel__navigation-button {
  display: inline-block;
  width: 6px;
  height: 6px;
  background-color: #333;
  background-clip: content-box;
  border: 0.25rem solid transparent;
  border-radius: 50%;
  font-size: 0;
  transition: transform 0.1s;
}  */

/* 
        .items_three::-webkit-scrollbar {
            display: none;
        }

        .item_three {
            flex: 0 0 33.33%; 
            max-width: 33.33%;  
      
            border-radius: 16px;
            align-items: center;
            flex-direction: column;
            scroll-snap-align: start; 
            position: relative; 
        }

        .item_three img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 16px; 
        }

        .arrow_left span,
        .arrow_right span {
            color: black;
            font-size: 1.5rem;
            cursor: pointer; 
    
        }

        .links_desktop_carousel a, .links_desktop_three_carousel a{
            font-size: 0;
        }

        
        .arrow_left::before,
        .arrow_right::after  {
            content: '';
            display: block;
            width: 32px;
            height: 32px;
            background-size: contain;
            background-repeat: no-repeat;
       
        }

        .arrow_left {
            margin-left: 10px;
            left: 20px;
        }

        .arrow_right {
            margin-right: 10px;
            right: -15px;
        }

        .links_mobile_carousel {
            display: none;
        }

        .links_desktop_carousel {
            display: flex; 
        }

        .links_desktop_carousel .arrow_left {
            left: -10px;
        }


        .item_three:hover .arrow_left,
        .item_three:hover .arrow_right,
        .item_three:focus .arrow_left,
        .item_three:focus .arrow_right {
            opacity: 1; 
        }

        

        @media (max-width: 768px) {
            .item_three {
                flex: 0 0 500%; 
                max-width: 50%; 
            }

            .links_desktop_carousel {
                display: none; 
            }

            .links_mobile_carousel {
                display: flex; 
                justify-content: space-between;
                margin-top: 10px;
            }

            .arrow_left,
            .arrow_right {
                display: block; 
                font-size: 0; 
                
            }
        } */

        body {
  max-width: 37.5rem;
  margin: 0 auto;
  padding: 0 1.25rem;
  font-family: 'Lato', sans-serif;
}    
.section_two::before{
    
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' fill='%23000000' viewBox='0 0 256 256'%3E%3Cpath d='M165.66,202.34a8,8,0,0,1-11.32,11.32l-80-80a8,8,0,0,1,0-11.32l80-80a8,8,0,0,1,11.32,11.32L91.31,128Z'%3E%3C/path%3E%3C/svg%3E");
}

.section_two::after {
    
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' fill='%23000000' viewBox='0 0 256 256'%3E%3Cpath d='M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z'%3E%3C/path%3E%3C/svg%3E");
}

.section_two {
    width: 1000px;
    
}

.carousel__viewport {
  position: absolute;
  top:0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  overflow-x: scroll;
  counter-reset: item;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.item_three {
     position: relative;
  flex: 0 0 50%;
  width: 100%;
}

.item_three::before {
    position: absolute;
  top: 50%;
  left: 50%;
  color: #b73232;
  font-size: 2em;
}

.carousel__navigation {
  position: absolute;
  right: 0;
  /* bottom: 0; */
  left: 0;
  text-align: center;
}

.carousel__navigation-list,
.carousel__navigation-item {
  display: inline-block;
}

.carousel__navigation-button {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #333;
  background-clip: content-box;
  border: 0.25rem solid transparent;
  border-radius: 50%;
  font-size: 0;
  transition: transform 0.1s;
}

.section_two::before,
.section_two::after,
.arrow_left,
.arrow_right{
  position: absolute;
  top: 0;
  margin-top: 37.5%;
  width: 4rem;
  height: 4rem;
  transform: translateY(-50%);

  /* font-size: 0;
  outline: 0; */
}

.section_two::before,
.arrow_left{
  left: -1rem;
}

.section_two::after,
.arrow_right {
  right: -1rem;
}

.section_two::before,
.section_two::after {
  content: '';
  z-index: 1;
  background-size: 1.5rem 1.5rem;
  background-repeat: no-repeat;
  background-position: center center;
  color: #fff;
  font-size: 2.5rem;
  line-height: 4rem;
  text-align: center;
  pointer-events: none;
}


    </style>
</head>

<body>
    <!--Section 3 -->
    <section class="">
        <div class="section_two">
            <ol class="carousel__viewport">
                <li id="slidee1" tabindex="0" class="item_three">
                    <div class="swiper-slidee-inner">
                        <img src="https://i0.wp.com/market4u.com.br/wp-content/uploads/2024/01/07-terra-1.png?fit=600%2C600&ssl=1" alt="Slide 1" />
                        <a href="#slidee6" class="arrow_left"></a>
                        <a href="#slidee2" class="arrow_right"></a>
                    </div>
                </li>
                <li id="slidee2" tabindex="0" class="item_three">
                    <div class="swiper-slidee-inner">
                        <img src="https://i0.wp.com/market4u.com.br/wp-content/uploads/2024/01/02-sv-1.png?fit=600%2C600&ssl=1" alt="Slide 2" />
                        <a href="#slidee1" class="arrow_left"></a>
                        <a href="#slidee3" class="arrow_right"></a>
                    </div>
                </li>
                <li id="slidee3" tabindex="0" class="item_three">
                    <div class="swiper-slidee-inner">
                        <img src="https://i0.wp.com/market4u.com.br/wp-content/uploads/2024/01/03-uol-1.png?fit=600%2C600&ssl=1" alt="Slide 3" />
                        <a href="#slidee2" class="arrow_left"></a>
                        <a href="#slidee4" class="arrow_right"></a>
                    </div>
                </li>
                <li id="slidee4" tabindex="0" class="item_three">
                    <div class="swiper-slidee-inner">
                        <img src="https://i0.wp.com/market4u.com.br/wp-content/uploads/2024/01/04-abf-1.png?fit=600%2C600&ssl=1" alt="Slide 4" />
                        <a href="#slidee3" class="arrow_left"></a>
                        <a href="#slidee5" class="arrow_right"></a>
                    </div>
                </li>
                <li id="slidee5" tabindex="0" class="item_three">
                    <div class="swiper-slidee-inner">
                        <img src="https://i0.wp.com/market4u.com.br/wp-content/uploads/2024/01/05-gazz-conecta-1.png?fit=600%2C600&ssl=1" alt="Slide 5" />
                        <a href="#slidee4" class="arrow_left"></a>
                        <a href="#slidee6" class="arrow_right"></a>
                    </div>
                </li>
                <li id="slidee6" tabindex="0" class="item_three">
                    <div class="swiper-slidee-inner">
                        <img src="https://i0.wp.com/market4u.com.br/wp-content/uploads/2024/01/06-gazeta-1.png?fit=600%2C600&ssl=1" alt="Slide 6" />
                        <a href="#slidee5" class="arrow_left"></a>
                        <a href="#slidee1" class="arrow_right"></a>
                    </div>
                </li>
            </ol>
        </div>
    </section>
    <aside class="carousel__navigation">
        <ol class="carousel__navigation-list">
            <li class="carousel__navigation-item">
                <a href="#slidee1" class="carousel__navigation-button">Go to slide 1</a>
            </li>
            <li class="carousel__navigation-item">
                <a href="#slidee2" class="carousel__navigation-button">Go to slide 2</a>
            </li>
            <li class="carousel__navigation-item">
                <a href="#slidee3" class="carousel__navigation-button">Go to slide 3</a>
            </li>
            <li class="carousel__navigation-item">
                <a href="#slidee4" class="carousel__navigation-button">Go to slide 4</a>
            </li>
            <li class="carousel__navigation-item">
                <a href="#slidee5" class="carousel__navigation-button">Go to slide 5</a>
            </li>
            <li class="carousel__navigation-item">
                <a href="#slidee6" class="carousel__navigation-button">Go to slide 6</a>
            </li>
        </ol>
          </aside>
    </section>
</body>

</html>
